# K4os.Text.BaseX

./: .env  .gitignore  CHANGES.md  Common.targets  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  Signing.targets  build.fsx  global.json  paket.dependencies  settings.cfg
.nuke/: parameters.json
src/: K4os.Text.BaseX.sln  K4os.Text.BaseX.sln.DotSettings
src/Benchmarks/: Benchmarks.csproj  Decoder16.cs  Decoder64.cs  Decoder64VsExyll.cs  Decoder85.cs  DecoderPlayground.cs  Encoder16.cs  Encoder16SseTest.cs  Encoder16case1.cs  Encoder64.cs  Encoder64VsExyll.cs  Program.cs  SimdAlgorithm.cs  Sse2Base16Encoder.cs  Vec128Encoder.cs  paket.references
src/Benchmarks/Base16/: Base16SimdDecoderChallenge.cs  Base16SimdEncoderChallenge.cs  Decoder16.cs  Encoder16.cs  Encoder16case1.cs  SimdDecoder16.cs  SimdEncoder16.cs  VsHexConverterDecoder.cs  VsHexConverterEncoder.cs
src/Benchmarks/Base64/: Base16SimdEncoderChallenge.cs  Decoder64.cs  Decoder64ToString.cs  Decoder64Vs.cs  Decoder64VsExyll.cs  Decoder64WithSpans.cs  Encoder64.cs  Encoder64ToString.cs  Encoder64Vs.cs  Encoder64VsExyll.cs  Encoder64WithSpans.cs
src/Benchmarks/Base85/: Codec85.cs
src/Benchmarks/Reference/: Base85Codec.cs
src/Benchmarks/ShortGuids/: ShortGuidDecoder.cs  ShortGuidEncoder.cs
src/Benchmarks/Showcase/: Showcase.cs
src/K4os.Text.BaseX/: Base16.cs  Base16Codec.cs  Base64.cs  Base64Codec.cs  Base85.cs  Base85Codec.cs  BaseXCodec.cs  BaseXExtensions.cs  Extensions.cs  IBaseXCodec.cs  K4os.Text.BaseX.csproj  LookupBase64Codec.cs  ShortGuid.cs  SimdBase16Codec.cs  SimdBase64Codec.cs  paket.references
src/K4os.Text.BaseX.Test/: Base16Tests.cs  Base64Tests.cs  Base85Tests.cs  K4os.Text.BaseX.Test.csproj  LookupBase64Tests.cs  Playground.cs  ShortGuidTests.cs  SimdBase16Tests.cs  SimdBase64Tests.cs  Tools.cs  paket.references
src/K4os.Text.BaseX/Codecs/: Base16Codec.cs  Base64Codec.cs  Base85Codec.cs  LookupBase64Codec.cs  SimdBase16Codec.cs  SimdBase64Codec.cs
src/K4os.Text.BaseX/Internal/: Polyfill.cs  SimdBase16.cs  SimdBase64.cs  SimdSettings.cs  SimdTools.cs  UnsafeSpan.cs
src/ReferenceCodec.Exyll/: Base64Encoder.cs  BaseEncoder.cs  ReferenceCodec.Exyll.csproj
src/ReferenceCodec.Logos/: Ascii85.cs  LICENSE.txt
