<Project>
  <PropertyGroup>
    <Version>0.0.5</Version>
    <AssemblyVersion>0.0.5</AssemblyVersion>
    <FileVersion>0.0.5</FileVersion>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Product>K4os.Text.BaseX</Product>
    <Authors>Milosz Krajewski</Authors>
    <Copyright>Milosz Krajewski</Copyright>
    <Description>Implementation of Base16, Base64, Base85 codecs</Description>
    <RepositoryUrl>https://github.com/MiloszKrajewski/K4os.Text.BaseX</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MiloszKrajewski/K4os.Text.BaseX/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MiloszKrajewski/K4os.Text.BaseX</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <!--
    <PackageId>K4os.Text.BaseX</PackageId>
    <PackageTags>...</PackageTags>
    <PackageLicenseUrl>https://.../LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://.../K4os.Text.BaseX</PackageProjectUrl>
    <PackageIconUrl>https://.../K4os.Text.BaseX/icon.png</PackageIconUrl>
    -->
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.?sproj.DotSettings" />
  </ItemGroup>
</Project>