storage none
framework auto-detect
source https://www.nuget.org/api/v2

nuget System.Runtime.CompilerServices.Unsafe 

nuget Microsoft.Extensions.DependencyInjection
nuget Microsoft.Extensions.DependencyInjection.Abstractions
nuget Microsoft.Extensions.Logging
nuget Microsoft.Extensions.Logging.Abstractions

nuget System.Reactive
nuget System.Interactive

nuget System.ValueTuple
nuget System.Memory

nuget BenchmarkDotNet

nuget Microsoft.NET.Test.Sdk
nuget xunit
nuget xunit.runner.visualstudio copy_local:true
nuget coverlet.collector copy_local:true
