[Repository]
# repository name on github
K4os.Text.BaseX

[Build]
# Solution names
K4os.Text.BaseX

[Pack]
# Project names to be release as nuget packages (.nupkg)
K4os.Text.BaseX

; [section]
; key=value