<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\K4os.Text.BaseX\K4os.Text.BaseX.csproj" />
  </ItemGroup>
  <Import Project="..\..\Common.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>