<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTags>base16 base64 base85 shortguid</PackageTags>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Benchmarks" />
    <InternalsVisibleTo Include="$(AssemblyName).Test" />
  </ItemGroup>
</Project>