<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net462</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>K4os.Text.BaseX</PackageId>
    <PackageTags>base16 base64 base85 shortguid</PackageTags>
  </PropertyGroup>
  <Import Project="..\..\Common.targets" />
  <Import Project="..\..\Signing.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>